/* colors */

@background: #F3F3F3;
@link: #E16817;
@link_hover: #AA0000;
@text: #777D7F;
@title: #07578F;

/* mixins */

.h1 {
  color: @title;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 8px;
}

/* styles */

a {
  color: @link;
}

a:hover {
  color: @link_hover;
}

body {
  background: @background;
  margin: 0px;
}

body, body div, input {
  color: @text;
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

#body {
  background-image: url(/image/bg.png);
  margin: 0 auto;
  overflow: auto;
  padding: 6px 29px;
  width: 400px;
  
  > div {
    background-color: #fff;
    
    .field {
      margin-bottom: 20px;
      text-align: center;

      label {
        .h1;
        cursor: pointer;
      }

      input {
        background-color: @background;
        background-image: url(/image/field_off.png);
        border: 0px;
        display: block;
        height: 19px;
        padding: 3px;
        text-align: center;
        width: 394px;
      }
      
      input:focus {
        background-image: url(/image/field_on.png);
      }
      
      .validation {
        color: @link_hover;
      }
    }

    .number {
      clear: both;
      line-height: 25px;
      margin-bottom: 7px;
      overflow: auto;
    }
    
    p.last {
      margin: 0px;
    }
    
    .spacer {
      margin-top: 25px;
    }

    .submit {
      text-align: right;
      height: 30px;

      input {
        background: transparent;
        height: 30px;
        outline: none;
        width: 88px;
      }
    }
  }
}

#bot {
  height: 19px;
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  .h1;
}

#ribbon {
  background-image: url(/image/ribbon.png);
  height: 128px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 128px;
}

#top {
  height: 120px;
  text-align: center;
  
  a {
    outline: none;
  }
}